# camel3-spring

./: .gitignore  README.md  pom.xml
SwaggerCamelRoute/: pom.xml
SwaggerCamelRoute/src/main/java/com/org/scavino/: Application.java  CamelRouter.java  User.java  UserService.java  UserServiceImpl.java
SwaggerCamelRoute/src/main/resources/: application.properties
TranslateBook/: pom.xml
TranslateBook/src/main/java/com/babelfish/: TranslateApplication.java
TranslateBook/src/main/java/com/babelfish/controller/: TranslateController.java
TranslateBook/src/main/java/com/babelfish/model/: Translation.java
TranslateBook/src/main/java/com/babelfish/service/: BabelFish.java
fulfillment/: pom.xml
fulfillment/src/main/java/: FulfillmentApplication.java
fulfillment/src/main/java/com/factory/controller/: FactoryErrorController.java  PrintBookController.java
fulfillment/src/main/java/com/factory/entity/: EntityUtils.java
fulfillment/src/main/java/com/factory/model/: Book.java  OrderConfirmation.java
fulfillment/src/main/java/com/factory/model/controller/: FactoryErrorController.java  IndexController.java  PrintBookController.java
orderBook/: pom.xml
orderBook/src/main/java/com/merchant/: OrderApplication.java
orderBook/src/main/java/com/merchant/config/: RouteServiceConfig.java
orderBook/src/main/java/com/merchant/controller/: BookController.java  IndexController.java  MerchantErrorController.java
orderBook/src/main/java/com/merchant/entity/: BookEntity.java  OrderConfirmationEntity.java
orderBook/src/main/java/com/merchant/model/: Book.java  DtoUtil.java  OrderConfirmation.java
orderBook/src/main/java/com/merchant/repository/: OrderRepository.java
orderBook/src/main/resources/: application.yml
orderBook/src/main/resources/templates/: 403.html  confirmation.html  index.html
printBook/: pom.xml
printBook/src/main/java/: PrintBookApplication.java
printBook/src/main/java/com/factory/controller/: IndexController.java  PrintBookController.java
printBook/src/main/java/com/factory/entity/: BookEntity.java
printBook/src/main/java/com/factory/model/: Book.java  OrderConfirmation.java
printBook/src/main/java/com/factory/repository/: BookRepository.java
printBook/src/main/resources/: application.yml
printBook/src/main/resources/templates/: 403.html  404.html  error.html  index.html
routeOrder/: pom.xml
routeOrder/src/main/java/org/scavino/: RouterApplication.java
routeOrder/src/main/java/org/scavino/config/: BookServiceConfig.java  FulfillmentServiceConfig.java  PrintBookServiceConfig.java  TranslateServiceConfig.java
routeOrder/src/main/java/org/scavino/converters/: BookConverter.java  BookTypeConverter.java
routeOrder/src/main/java/org/scavino/model/: Book.java  OrderConfirmation.java  Translation.java
routeOrder/src/main/java/org/scavino/processor/: OrderConfirmationProcessor.java  PrintBodyAsStringProcessor.java  PrintBookProcessor.java  TranslateProcessor.java  ValidateProcessor.java
routeOrder/src/main/java/org/scavino/route/: OrderRouteBuilder.java  RouteBuilder.java
routeOrder/src/main/java/org/scavino/service/: ValidateService.java
routeOrder/src/main/java/processor/: MyProcessor.java
routeOrder/src/main/resources/: application.properties  application.yml
